<<<<<<< HEAD
error_reporting = E_ALL
display_errors = On
log_errors = On
=======
error_reporting = E_ALL
display_errors = On
log_errors = On
>>>>>>> 65cc91a7 (update code)
error_log = /Controller/php-error.log